[/Script/ShooterGame.ShooterGameMode]
bDisableStructurePlacementCollision=True
# 0: Health,
# 1: Stamina,
# 2: Torpidity,
# 3: Oxygen,
# 4: Food,
# 5: Water,
# 6: Temperature,
# 7: Weight,
# 8: MeleeDamageMultiplier,
# 9: SpeedMultiplier,
# 10: TemperatureFortitude,
# 11: CraftingSpeedMultiplier
#PerLevelStatsMultiplier_Player[0]=2.0
#PerLevelStatsMultiplier_Player[4]=2.0
#PerLevelStatsMultiplier_Player[5]=2.0
#PerLevelStatsMultiplier_Player[7]=2.0
#PerLevelStatsMultiplier_DinoTamed[7]=2.0
#PerLevelStatsMultiplier_DinoWild[7]=1
# https://board.nitrado.net/support-de-german-only/support-gameserver/ark-survival-evolved/103586/butgeschwindigkeit-wachstumsgeschwindigkeit/?s=6270aee8447cd08b702a7315fe1e47efe64afb1b#post681499
# https://survivetheark.com/index.php?/forums/topic/200763-help-with-breedingimprinting-settings/
#MatingIntervalMultiplier=0.1
#BabyMatureSpeedMultiplier=25.0
#EggHatchSpeedMultiplier=15.0
#BabyCuddleIntervalMultiplier=0.1
